### Recuperar todas las peliculas

GET http://localhost:3000/movies

### Recuperar una pelicula por id
GET http://localhost:3000/movies/a62a15c0-3658-11f0-b9b2-989096acbdd9

### Recuperar todas las peliculas de un genero

GET http://localhost:3000/movies?genre=drama

### Crear una pelicula

POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg",
    "genre": [
      "Crimen",
      "Drama"
    ],
    "rate": 9.5
}

###Editar una pelicula

PATCH http://localhost:3000/movies/fc09b0da-367d-11f0-b9b2-989096acbdd9
Content-Type: application/json

{
  "title": "Inception",
  "year": 2010
}

###Eliminar una pelicula 
DELETE http://localhost:3000/movies/2906ddac-3679-11f0-b9b2-989096acbdd9